import { BrowserRouter as Router, Routes, Route, useLocation, Link, Navigate } from 'react-router-dom';
import { useEffect } from 'react';
// ุงุณุชูุฑุงุฏ ุงูููููุงุช ูุงูุตูุญุงุช [cite: 2, 17]
import Health from './pages/Health';
import Feelings from './pages/Feelings';
import Intimacy from './pages/Intimacy';
import Swing from './pages/Swing';
import Insight from './pages/Insight';
import Videos from './pages/Videos';
import VirtualWorld from './pages/VirtualWorld';
import './App.css'; // [cite: 3, 18]

// ูุธููุฉ ูุถูุงู ุตุนูุฏ ุงูุตูุญุฉ ููุฃุนูู ุนูุฏ ุงูุชููู [cite: 4, 19]
function ScrollToTop() {
  const { pathname } = useLocation();
  useEffect(() => {
    window.scrollTo(0, 0);
  }, [pathname]);
  return null;
}

function App() {
  return (
    <Router>
      <ScrollToTop />
      <div className="app-container">
        
        {/* ุงููุณู ุงูุนููู: ููุชุจุฉ ุงูููุฏูููุงุช ูุนุงูู ุฑูุฉ ููุท [cite: 6, 7, 21, 22] */}
        <header className="top-sticky-menu">
          <div className="top-cards-container">
            <Link to="/videos" className="top-card">
              <span className="card-icon">๐ฌ</span>
              <div className="card-text">
                <span className="card-label">ููุชุจุฉ ุงูููุฏูููุงุช</span>
                <span className="card-sub">video library</span>
              </div>
            </Link>
            <Link to="/virtual-world" className="top-card">
              <span className="card-icon">๐ก</span>
              <div className="card-text">
                <span className="card-label">ุนุงูู ุฑูุฉ ุงูุงูุชุฑุงุถู</span>
                <span className="card-sub">virtual world</span>
              </div>
            </Link>
          </div>
        </header>
        
        {/* ุงููุญุชูู ุงููุชุบูุฑ (ุงููุณุงุฑุงุช ุงูุณุจุนุฉ) [cite: 9, 24] */}
        <main className="main-content">
          <Routes>
            <Route path="/" element={<Navigate to="/health" />} />
            <Route path="/health" element={<Health />} />
            <Route path="/feelings" element={<Feelings />} />
            <Route path="/intimacy" element={<Intimacy />} />
            <Route path="/swing-forum" element={<Swing />} />
            <Route path="/insight" element={<Insight />} />
            <Route path="/videos" element={<Videos />} />
            <Route path="/virtual-world" element={<VirtualWorld />} />
          </Routes>
        </main>

        {/* ุงููุณู ุงูุณููู ุงูุซุงุจุช: ุงูุฃูุณุงู ุงูุฎูุณุฉ [cite: 10, 11, 12, 13, 14, 25, 26, 27, 28, 29] */}
        <nav className="bottom-sticky-menu">
          <div className="nav-grid">
            <Link to="/feelings" className="nav-item">
              <span className="nav-icon">๐</span>
              <span className="nav-label">ุงููุดุงุนุฑ</span>
              <span className="nav-sub">feelings</span>
            </Link>

            <Link to="/intimacy" className="nav-item">
              <span className="nav-icon">๐ฏ๏ธ</span>
              <span className="nav-label">ุงูุญููููุฉ</span>
              <span className="nav-sub">intimacy</span>
            </Link>
            
            {/* ุฃููููุฉ "ุตุญุชู" ุงููุฑูุฒูุฉ [cite: 12, 27] */}
            <Link to="/health" className="nav-item center-action">
              <div className="center-circle">
                <span className="nav-icon large">๐ฉบ</span>
              </div>
              <span className="nav-label bold">ุตุญุชู</span>
              <span className="nav-sub">health</span>
            </Link>

            <Link to="/swing-forum" className="nav-item">
              <span className="nav-icon">๐ง</span>
              <span className="nav-label">ุงูุฃุฑุฌูุญุฉ</span>
              <span className="nav-sub">swing forum</span>
            </Link>
        
            <Link to="/insight" className="nav-item">
              <span className="nav-icon">โจ</span>
              <span className="nav-label">ุงููููุฉ</span>
              <span className="nav-sub">insight</span>
            </Link>
          </div>
        </nav>
      </div>
    </Router>
  );
}

export default App;
